
def List<Map<String,String>> apiList = new ArrayList<Map<String,String>>();
Set<File> fileSet = fileTree(apiDir) { include '**/*.ini' }.getFiles();
for(File file:fileSet){
    File f1 = new File(file.getParent());
    File f2API = new File(f1.getParent());
    File f3Module = new File(f2API.getParent());
    String apiName =  f1.getName();
    String moduleName=f3Module.getName();
    String groupModuleName=moduleName.equals("common")?"commons":moduleName;
    String version = file.getText('UTF-8');
    //println moduleName+"-"+groupModuleName;

    Map<String,String> apiMap = new HashMap<String,String>();
    apiMap.put("apiName", apiName);
    apiMap.put("moduleName", moduleName);
    apiMap.put("groupModuleName", groupModuleName);
    apiMap.put("apiArtifactId", apiName);
    apiMap.put("apiTaskName", "A"+apiName);
    apiMap.put("apiVersion", version);
    apiList.add(apiMap);
}

def Map<String,Object> apiTaskMap = new HashMap<String,Object>();
for(Map<String,String> apiMap:apiList){
	String moduleName =  apiMap.get("moduleName");
	String groupModuleName =  apiMap.get("groupModuleName");
	//println moduleName;
	String apiName = apiMap.get("apiName");
	String apiVersion = apiMap.get("apiVersion");
	String apiArtifactId = apiMap.get("apiArtifactId");
	String apiTaskName = apiMap.get("apiTaskName");
	def jarTask = task("${apiTaskName}Jar", type: Jar){
		version apiVersion
		baseName apiArtifactId
		from sourceSets.main.output
		destinationDir file("$buildDir/api-libs")
		include 'com/myunihome/myxapp/'+moduleName+'/api/'+apiName+'/**'
		manifest {
			attributes 'artifactId': apiArtifactId, 'Built-By': builtBy,'Built-date': new Date().format('yyyy-MM-dd HH:mm:ss'),'Manifest-Version':apiVersion
		}
	}
	apiTaskMap.put(apiName, jarTask);
	
}


publishing {
	publications {
		for(Map<String,String> apiMap:apiList){
		    String moduleName =  apiMap.get("moduleName");
		    String groupModuleName =  apiMap.get("groupModuleName");
			//println moduleName;
			String apiName = apiMap.get("apiName");
			String apiVersion = apiMap.get("apiVersion");
			String apiArtifactId = apiMap.get("apiArtifactId");
			publishing.publications.create(apiName, MavenPublication) {
				groupId 'com.myunihome.myxapp.'+groupModuleName
				artifactId apiArtifactId
				version apiVersion
				artifact  apiTaskMap.get(apiName)
				pom.withXml {
					asNode().children().last() + {
						delegate.dependencies {
							delegate.dependency {
								delegate.groupId("com.myunihome.myxapp")
                                delegate.artifactId("myxapp-base")
                                delegate.version(myxappBaseVersion)
							}
						delegate.dependency {
			                                delegate.groupId("org.jboss.resteasy")
			                                delegate.artifactId("resteasy-jaxrs")
			                                delegate.version("3.0.11.Final")
			                            }
						}
					}
				}
			}
		}
	}
	repositories {
		maven {
			url  publishURL
			credentials {
				username = publishUserName
				password = publishUserPassword
			}
		}
	}
}
