###########AWS Product Params start#######################
dubbo.appname=myxapp-asset-center
dubbo.registry.protocol=zookeeper
#center.dubbo.registry.address=123.57.60.129:19181
center.dubbo.registry.address=10.165.113.210:19181
dubbo.registry.file=./myxapp-asset-dubbo-registry.cache
dubbo.protocol=dubbo
myxapp.asset.dubbo.port=10881
dubbo.provider.timeout=200000
###########AWS Product Params end########################