dependencies {    
    compile project(":asset-api")
    compile 'com.myunihome.myxapp:myxapp-sdk:1.0-SNAPSHOT'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    ////commons-logging适配log4j2 优先级高于log4j1 log4j-jcl-2.3.jar优先级高于log4j-1.2.17.jar
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.3'
    

    testCompile(
            "org.springframework:spring-test:3.2.13.RELEASE",
            "junit:junit:4.11"
    )

}
