###########DEV Product Params start#######################
dubbo.appname=myxapp-asset-center
dubbo.registry.protocol=zookeeper
center.dubbo.registry.address=localhost:2181
dubbo.registry.file=./myxapp-asset-dubbo-registry.cache
dubbo.protocol=dubbo
myxapp.asset.dubbo.port=10888
dubbo.provider.timeout=200000
###########DEV Product Params end########################
